okta.oauth2.client-id=0oa1lbeni0Tofdd2M5d7
okta.oauth2.client-secret=wcs2PYHpQ6QNAZIeghF-hKcVYVplvAzITKW3WPxe
okta.oauth2.issuer=https://dev-47442570.okta.com/oauth2/default
security.ignore.urls=/public/**,/auth/**